<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact us</title>
    <style>
        #contactheading {
            /* border: 2px solid red; */
            text-align: center;
            padding-top: 10px;

        }

        #contactheading h2 {
            font-size: 50px;
        }

        /* .containbox {
            border: 2px solid black;
             display: flex;    
        } */

        #box1{
            margin-top: 25px;
            display:flex ;
            justify-content: center;
            
        }
        .card_edit{
            box-shadow: -28px 28px 20px #c3c3c3,
                28px -28px 20px #fdfdfd;
        }
      
        #box2{
            margin-top: 25px;
            display:flex ;
            justify-content: center;
            
        }
        #box3{
            margin-top: 25px;
            display:flex ;
            justify-content: center;
            
        }
        #fallow{
           display: flex;
           /* border: 2px solid red; */
           justify-content: center;
           font-size: 30px;
           margin-right: 10px;
        }
        .fallowitem{
            margin: 12px;
            
        }
        .fa-linkedin-square{
            color: blue;
        }
        .fa-facebook-square{
            color: blue;
        }
        .fa-whatsapp{
            color: rgb(9, 243, 9);
        }

        .fallowitem:hover{
           transform: scale(1.2);
        }

        .fa-instagram{
            color: red;
        }
           
        /* #imgbox{
            border: 4px solid blue;
        }
        #imgid{
            border: 2px solid red;
        } */


        /* media queries */
        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            #box1 , #box2,#box3{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        @media only screen and (max-width: 768px) {
            #box1 , #box2,#box3{
                margin-left: 20px;
                margin-right: 20px;
            }
            #imgbox{
                display: flex;
                justify-content: center;
            }
            #imgid{
            /* border: 2px solid blue; */
            height: 210px;
            width: 170px;
            
            }
        }
    </style>
</head>

<body>
    <div id="contactheading">
        <h2>Contact us</h2>
    </div>

    <div class="containbox">

        <div id="box1">

            <div class="card card_edit mb-3 " style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <div id="imgbox">
                            <img src="vivek3.jpg" id="imgid" class="img-fluid rounded-start" alt="jpg">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body ">
                            <h5 class="card-title">Developer  & Founder</h5>
                            <div id="name">Name :- Vivek Kumar</div>
                            <div id="email">Email :- <a href = "mailto: varanasisk0011@gmail.com"> varanasisk0011@gmail.com</a></div>
                            
                            <!-- <div id="follow">Follow us </div> -->
                            <div id="fallow">
                                <a href="https://api.whatsapp.com/send?phone=916306608567&text=Vivek%20Kumar">
                                    <div id="whats" class="fallowitem"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://www.linkedin.com/in/vivek-kumar-b974b61a6">
                                    <div id="linkdin" class="fallowitem"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://github.com/vivekkumar9919">
                                    <div id="github" class="fallowitem" style="color: black;"><i class="fa fa-github-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100037722421926">
                                    <div id="facebook" class="fallowitem"><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                                </a>
                            
                           </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="box2">

            
            <div class="card card_edit mb-3 " style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <div id="imgbox">
                            <img src="akash.jpg" id="imgid" class="img-fluid rounded-start" alt="jpg">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body ">
                            <h5 class="card-title">Co-founder</h5>
                            <div id="name">Name :- Akash Gupta</div>
                            <div id="email">Email :- <a href="#">akashguptavns004@gmail.com</a></div>
                            
                            <!-- <div id="follow">Follow us </div> -->
                            <div id="fallow">
                                <a href="https://wa.me/qr/SYLPWXWC22AGH1">
                                    <div id="whats" class="fallowitem"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://www.linkedin.com/in/akash-gupta-87a86521b">
                                    <div id="linkdin" class="fallowitem"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://github.com/programmer072" style="list-style: none;">
                                    <div id="github" class="fallowitem" style="color: black;"><i class="fa fa-github-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://www.facebook.com/hacerboyakku07">
                                    <div id="facebook" class="fallowitem"><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://www.instagram.com/akku_official_1/">
                                    <div id="inst" class="fallowitem"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a>
                            
                           </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div id="box3">

            
            <div class="card card_edit mb-3 " style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <div id="imgbox">
                            <img src="acp.jpg" id="imgid" class="img-fluid rounded-start" alt="jpg">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body ">
                            <h5 class="card-title">Co-founder</h5>
                            <div id="name">Name :- Praduman Jaiswal</div>
                            <div id="email">Email :- <a href="#">pradumanjaiswal625@gmail.com</a> </div>
                            
                            <!-- <div id="follow">Follow us </div> -->
                            <div id="fallow">
                                <a href="">
                                    <div id="whats" class="fallowitem"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://www.linkedin.com/in/praduman-jaiswal-1972601a9">
                                    <div id="linkdin" class="fallowitem"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://github.com/pradumanjais">
                                    <div id="github" class="fallowitem" style="color: black;"><i class="fa fa-github-square" aria-hidden="true"></i></div>
                                </a>
                                <a href="https://m.facebook.com/pradumanjaiswal.acp">
                                    <div id="facebook" class="fallowitem"><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                                </a>
                                
                                <a href="https://www.instagram.com/praduman_jais/">
                                    <div id="inst" class="fallowitem"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a>
                           </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

 

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>