<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Feedback 2</title>


    <style>
        body {
            background-color: rgb(209, 209, 209);
        }

        /* feedback */
        .feedbackbox {

            /* border: 2px solid gray; */
            /* margin-left: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgb(209, 209, 209);

        }

        #feedbackheading {
            margin-top: 0px;
            /* margin-left: 15px; */
            background-color: rgb(209, 209, 209);
            /* margin-top: 30px; */
            font-size: 40px;
            text-align: center;

        }

        .formcontainer {
            /* border: 2px solid rgb(189, 179, 179); */
            /* display: flex;
               justify-content: center;
               align-items: center; */
            height: 400px;
            width: 700px;
        }

        #btnbox {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #btnid {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="maindiv">

        <div id="feedbackheading">Feedback Form</div>
        <div class="feedbackbox">
            <div class="formcontainer">
                <form action="" method="post" id="formdata" autocomplete="on" name="google-sheet"
                    onsubmit="submitform()">
                    <!-- email -->
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput " placeholder="name@example.com"
                            name="Email" required>
                        <label for="floatingInput">Email address</label>
                    </div>
                    <!-- name -->
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="nameinp" placeholder="name@example.com" name="Name"
                            required>
                        <label for="nameinp">Name</label>
                    </div>
                    <!-- Rating -->
                    <select class="form-select" aria-label="Default select example" name="Rating" id="rating" required>
                        <option selected>Rating</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <!-- <option value="3">Three</option> -->
                    </select>
                    <br>
                    <!-- easy -->
                    <select class="form-select" aria-label="Default select example" id="easy" name="Site" required>
                        <option selected>How easy is it to find information on this site?</option>
                        <option value="1">Very Easy</option>
                        <option value="2">Easy</option>
                        <option value="3">Average</option>
                        <option value="4">Difficult</option>
                        <option value="5"> Very Difficult</option>
                    </select>
                    <br>
                    <!-- feedback section -->
                    <div class="form-floating">
                        <textarea class="form-control" name="msg" placeholder="Leave a comment here"
                            id="floatingTextarea2" style="height: 100px" required></textarea>
                        <label for="floatingTextarea2">Feedback</label>
                    </div>

                    <div id="btnbox">
                        <!-- <a href="thankspage.html"> -->
                        <button type="submit" id="btnid" class="btn btn-primary" > Submit</button>
                        <!-- <input type="submit" id="btnid"> </a> -->
                    </div>
                </form>

            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwcaN93XrWdc3qaj60fYbb0tz0jpg2NFZvGOKmTuZU64bR5pSwjBJsECF09lvJ0-fqQUw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))


        })


    </script>

    <script>




        console.log("not working");

        let btnid = document.getElementById('btnid');
        btnid.addEventListener('click', func1);

        // function func1() {
            // let email=document.getElementById('floatingInput').value;
            // console.log(email);
            // console.log("working btn");
            // let name = document.getElementById('nameinp').value;
            // let rating = document.getElementById('rating').value;
            // let easy = document.getElementById('easy').value;
            // console.log(name,rating,easy)
            // if (name == "") {
            //     alert("Enter a name ");
            //     console.log('name');

            // }
            // else if (rating == 'Rating') {
            //     alert('Select rating');
            // }
            // else if (easy == 'How easy is it to find information on this site?') {
            //     alert("Select Difficulty level");
            // }
            // else {
            //     alert('Feedback submitted Successfully!');

            // }
        // }

        function submitform() {
        
            var frm = document.getElementById('formdata');
           
            let bdy =document.getElementById('maindiv')
            bdy.innerHTML= `      <div id="thanks" style="text-align: center; font-size: 30px;">Thanks for submitting your valuable feedback</div>
    <div id="goto" style="text-align: center; font-size: 20px;"><a href="index.html">Goto Home page</a></div> `
 }

    </script>
</body>

</html>


<!-- onsubmit="setTimeout(function(){window.location.reload();},10);" -->