<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

    <title>MaterialJam</title>
    <script src="script.js"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar {
            display: none;
        }


        body {
            overflow-x: hidden;
        }

        .navbarbox {
            background-color: rgb(160, 154, 154);
            margin-top: 0px;
        }

        .editnav {
            font-size: 20px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        .editnavheading {
            margin-right: 50px;
            font-size: 22px;
            padding-left: 15px;
            color: white;
        }

        .editnav:hover {
            color: whitesmoke;
            /* font-size: 50px; */
            background-color: rgb(160, 180, 235);
            border-radius: 8px;
        }

        .carousel-inner,
        .carousel-item {
            height: 400px;
        }




        /* welcome   */
        #welcomebox {
            /* border: 2px solid red; */
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 5px;
            padding-left: 5px;
        }

        #welcome {
            font-size: 40px;
            text-align: center;
            letter-spacing: 2px;
        }

        #welcometext {
            font-size: 25px;
            text-align: center;
        }




        /* yearbox */
        #year {
            margin-top: 40px;
            margin-left: 20px;
        }

        .editcard {
            cursor: pointer;
            /* transition-duration: .5s; */
        }

        .editcard:hover {
            transition: all .3s ease;
            transform: scale(1.04);
            border: 2px solid black;
        }

        #cap {
            margin-top: 5px;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .cardtitle_edit {
            display: flex;
            justify-content: center;
        }



        /* latest */
        /* document container */
        .document_container {
            margin-top: 40px;
            border: 3px solid rgb(160, 154, 154);
            width: 50%;
        }

        #latestheading {
            text-align: center;
            font-size: 20px;
            background-color: rgb(160, 154, 154);
            padding-top: 0px;
            /* padding-left: 0px; */
        }



        /* gate and placement */
        .gate_place_box {
            width: 100%;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 5px;
            grid-gap: 30px;
            display: flex;
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns:
                repeat(auto-fit, minmax(250px, 1fr));
        }

        .gatebox {
            margin-left: 20px;
            /* border: 2px solid black; */
            max-height: 400px;
            overflow-y: auto;

        }


        .placementbox {
            margin-right: 40px;
            /* border: 2px solid green; */
            max-height: 400px;
            overflow-y: scroll;
            scroll-behavior: smooth;

        }

        /* #gatehead{
            position:static;
        } */




        /* reviewheading heading and box */
        #reviewheading {
            margin-left: 15px;
            margin-top: 50px;
            margin-bottom: 25px;
            font-size: 45px;
            text-align: center;
        }

        /* .reviewbox{
            border: 2px solid blue;
            overflow-x: hidden;
            width: 700px;
        } */

        .bookcontainer {
            /* border: 2px solid red; */
            margin-left: 15px;
            display: flex;
            margin: 40px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        /* ::-webkit-scrollbar {
            display: none;
        } */

        .cardbox {
            /* display: inline-block; */
            border: 2px solid #c3c3c3;
            height: 200px;
            min-width: 250px;
            border-radius: 20px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* display: flex; */
            /* overflow-x: scroll; */
            /* overflow-x: auto; */
            box-shadow: -28px 28px 20px #c3c3c3,
                28px -28px 20px #fdfdfd;

        }

        .bookimg {
            /* text-align: center; */
            margin-left: 90px;
            width: 60px;
            height: 60px;
            border-radius: 100px;
        }

        #bookname {
            margin-top: 5px;
            text-align: center;
            /* display: inline-block;
            vertical-align: middle; */
            /* line-height: 18px; */
        }

        .cardtext {
            margin-left: 5px;
            font-size: 14px;
        }

        #ratingstar {
            text-align: center;
            color: gold;
        }








        /* footer */
        .footerclass {
            background-color: rgb(160, 154, 154);
            margin-top: 50px;
            color: red;
        }

        .footerbox {
            margin-top: 50px;
            margin-bottom: 30px;
            /* border: 2px solid red; */
        }

        .cardbody_edit {
            color: white;
            background-color: rgb(160, 154, 154);
            border: 0px;
            /* border: 2px solid red; */
        }

        .card_edit {
            border: 0px;
        }

        #contactidfooter {
            border: 0px solid blue;
            background-color: blue;
            color: white;
            font-size: 20px;
            margin-top: 15px;
            border-radius: 5px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 4px;
            padding-bottom: 7px;
        }

        #contactidfooter:hover {
            background-color: rgb(70, 70, 245);
        }



        /* media queries */

        @media only screen and (max-width: 768px) {

            .document_container {
                margin-left: 2px;
                margin-top: 40px;
                /* border: 3px solid green; */
                width: 100%;
            }

            .gate_place_box {
                margin-left: 2px;
                border: 2px solid yellow;
            }

            .gatebox {
                margin-left: 0px;
            }

            .placementbox {
                margin-right: 0px;
            }

            .bookcontainer {
                margin-left: 2px;
                margin-right: 2px;
            }


        }

        @media only screen and (max-width: 1024px) and (min-width: 769px) {


            .document_container {
                /* margin-left: 5px; */
                margin-top: 40px;
                /* border: 3px solid blue; */
                margin-left: 15px;
                width: 95%;
            }

            .gate_place_box {
                margin-left: 15px;
                /* border: 2px solid yellow; */
            }

            .gatebox {
                margin-left: 0px;
            }

            .bookcontainer {
                margin-left: 5px;
                margin-right: 5px;
            }

        }
    </style>


</head>

<body>


    <!-- navbar bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light  navbarbox">

        <div class="container-fluid">
            <a class="navbar-brand editnavheading" href="#" style="color: white;">MaterialJam</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item editnav" style="margin-right: 40px; ">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
                    </li>
                    <!-- <li class="nav-item editnav" style="margin-right: 40px;">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Request Us</a>
                    </li> -->
                    <li class="nav-item editnav" style="margin-right: 40px;">
                        <a class="nav-link active" aria-current="page" href="contactus.html"
                            style="color: white;">Contact Us</a>
                    </li>
                    <li class="nav-item editnav" style="margin-right: 40px;">
                        <a class="nav-link active" aria-current="page" href="feedbackform.html"
                            style="color: white;">Feedback</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>

    <!-- alert -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-bottom: 0px;">
        <strong></strong> If you have important study material ,you can share with us so that it can available to all
        students. ( specially ECE branch Students ) <a href="mailto: varanasisk0011@gmail.com"> Send </a>

        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
            <div class="carousel-item active ">
                <img src="img5.jpg" class="d-block w-100 " alt="img1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MaterialJam</h5>
                    <!-- <p>Some representative placeholder content for the first slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img2.jpg" class="d-block w-100" alt="img2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MaterialJam</h5>
                    <!-- <p>Some representative placeholder content for the second slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img3.jpg" class="d-block w-100" alt="img3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MaterialJam</h5>
                    <!-- <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- welcome -->
    <div id="welcomebox">
        <div id="welcome">Welcome!</div>
        <div id="welcometext">Welcome to the MaterialJam for Study Material. We keep adding materail regularly. So do
            check out our latest study materail.</div>
    </div>

    <!-- year -->
    <div id="year">
        <div class="row row-cols-1 row-cols-md-4 g-4">

            <a href="firstyear.html">
                <div class="col">
                    <div class="card editcard">

                        <i class="fa fa-graduation-cap" aria-hidden="true" id="cap"></i>
                        <div class="card-body ">
                            <h5 class="card-title cardtitle_edit">First Year</h5>
                            <!-- <p class="card-text">This is a longer ca</p> -->
                        </div>
                    </div>
                </div>
            </a>

            <a href="secondyear.html">
                <div class="col">
                    <div class="card editcard">

                        <i class="fa fa-graduation-cap" aria-hidden="true" id="cap"></i>
                        <div class="card-body">
                            <h5 class="card-title cardtitle_edit">Second Year</h5>
                            <!-- <p class="card-text">This is a longer ca</p> -->
                        </div>
                    </div>
                </div>
            </a>

            <a href="thirdyear.html">
                <div class="col">
                    <div class="card editcard">

                        <i class="fa fa-graduation-cap" aria-hidden="true" id="cap"></i>
                        <div class="card-body">
                            <h5 class="card-title cardtitle_edit">Third Year</h5>
                            <!-- <p class="card-text">This is a longer ca</p> -->
                        </div>
                    </div>
                </div>
            </a>

            <a href="fourthyear.html">
                <div class="col">
                    <div class="card editcard">

                        <i class="fa fa-graduation-cap" aria-hidden="true" id="cap"></i>
                        <div class="card-body">
                            <h5 class="card-title cardtitle_edit">Fourth Year</h5>
                            <!-- <p class="card-text">This is a longer ca</p> -->
                        </div>
                    </div>
                </div>
            </a>

        </div>
    </div>



    <!-- latest updated -->
    <div class="container-sm document_container">
        <li class="list-group-item active" id="latestheading" aria-current="true"><b
                style="letter-spacing: 1px;">Latest</b></li>

        <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="https://drive.google.com/file/d/1_fsQ_ZC915VqOaiRpBANnWvQNYDY8ZKk/view?usp=sharing" style="display: flex; ">Computer Network <i>~Kurose and Ross</i> <h6 style="margin-left: 10px; "> <span
                            class="badge " style="background-color: red;">New</span></h6></a></li>
            <li class="list-group-item"><a href="https://drive.google.com/file/d/1qoAlshPwcc-_HPfKyMlvBfQEcq5jkw5y/view?usp=sharing" style="display: flex; ">Software Engineering <i>~Roger S. Pressman</i> <h6 style="margin-left: 10px; "> <span
                            class="badge " style="background-color: red;">New</span></h6></a></li>
            <li class="list-group-item"><a href="https://drive.google.com/file/d/1IdwzlnCQa4MBZswQkLrp-v7o3f3YFRGr/view?usp=sharing" style="display: flex; ">Software Engineering <i>~Rajib Mall</i> <h6 style="margin-left: 10px; "> <span
                            class="badge " style="background-color: red;">New</span></h6></a></li>
            <li class="list-group-item"><a href="https://drive.google.com/file/d/1n0OtJSWg_LSvWPbe2ZMgeCR2uYb9UwUC/view?usp=sharing" style="display: flex; ">Introduction to Algorithms <i>~Thomas Cormen</i> <h6 style="margin-left: 10px; "> <span
                            class="badge " style="background-color: red;">New</span></h6></a></li>
            <li class="list-group-item"><a href="https://drive.google.com/file/d/1hlSaUAPwMXiLKk_ykvaD6eqwn0yAZnXe/view?usp=sharing" style="display: flex; ">Computer Network <i>~Quantum</i> <h6 style="margin-left: 10px; "> <span
                            class="badge " style="background-color: red;">New</span></h6></a></li>

        </ul>
    </div>


    <!-- gate and placement -->
    <div class="gate_place_box">


        <div class="gatebox">
            <div class="accordion-item ">
                <h2 class="accordion-header " id="headingTwo">
                    <button class="accordion-button collapsed " id="gatehead" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <b style="letter-spacing: 1px;">Gate Material</b>
                    </button>

                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <h5>Aptitiude Books</h5>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1FfpXrjQcoVuURDtDa2Qu-s--qkQCDpWc/view?usp=sharing"
                                style="display: flex;  "> Gate Academy publication </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1RRC5Ljo6mxcXXWW6vQMzwC72W4F7VAAR/view?usp=sharing"
                                style="display: flex;  ">S chand publication</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/18B3ISkftx29zZt4nnDL_UzXO35hIFQ2b/view?usp=sharing"
                                style="display: flex;  ">Ace academy numerical ability </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1kUbZzFhHDhjCukC_NvV1UZK50wy2c0Zw/view?usp=sharing"
                                style="display: flex;  ">Ace academy Verbal ability </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1cFccESCAyyfmS62YeKelgqL3F66FRy_X/view?usp=sharing"
                                style="display: flex;  ">Quantitude Aptitiude by RS agarwal </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1cFccESCAyyfmS62YeKelgqL3F66FRy_X/view?usp=sharing"
                                style="display: flex;  ">Verbal and Non verbal by RS agarwal </a></li>
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->

                        <h5>Made easy Previous year Question BOOK</h5>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1qQ1gozwjZPg4sTS4Nv3Ng-J9STpte_Jy/view?usp=sharing"
                                style="display: flex;  ">Algorithms</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1v-OKzw2NKFQG_2bIM4jvTj4iKKbTDM80/view?usp=sharing"
                                style="display: flex;  ">Aptitude </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1gBkMojikpwqZ5MUiH-HLHtkRFl8x0KCV/view?usp=sharing"
                                style="display: flex;  ">Computer Networks </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/10dHo7zQmKA9gdD802dwwFtOjyGqfJ5hL/view?usp=sharing"
                                style="display: flex;  "> Computer Organization & Architecture</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1Ksqs9pcZcVmcfWofqSMENHtFXMtiIna5/view?usp=sharing"
                                style="display: flex;  ">Compiler Design</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1rEGripuuVeEiA5QWrWfQ1PBHo9CQsL1-/view?usp=sharing"
                                style="display: flex;  ">Database</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/162i95mVasbdo4Hl8A4NFXE8HSFCSAicR/view?usp=sharing"
                                style="display: flex;  ">Digital </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1sIgDG1zIX3Y1LbEHfvi2CoGYHbI_YbHf/view?usp=sharing"
                                style="display: flex;  ">Math </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1RhuJ_txzB296nYdTvPXnh06SOe_QyOlm/view?usp=sharing"
                                style="display: flex;  ">Operating System</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/17Hk1kFqLKUxBpAaf5mBqqZ-7MyIA7Jwp/view?usp=sharing"
                                style="display: flex;  ">Data structure and C </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1P3bzDxm7mqsDSNzGt0K4taP98-J3G3Cq/view?usp=sharing"
                                style="display: flex;  ">Theroy of Computation </a></li>
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->

                        <h5>Work Books</h5>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1Sz_hm5brLt5eWfmlN1F8MqB7qXbp9P2T/view?usp=sharing"
                                style="display: flex;  ">Aptitude and Mathematics </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/16FOAQcIa4EHAyFGYq43DowwjTHiARnZP/view?usp=sharing"
                                style="display: flex;  ">Work book 1 </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/14cztpxBnxS3A3V4tQ5-yluZs4q5IoWcy/view?usp=sharing"
                                style="display: flex;  ">Work book 2 </a></li>
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="placementbox">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <b style="letter-spacing: 1px;"> Placement Material</b>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <h5>Prepartion</h5>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1tS2VRDRXjvuV3Yy3CFm3jQHCi5m99TlQ/view?usp=sharing" style="display: flex;  ">Craking interview </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1CHVCvHPbRtEqUpte-TJWfzWPLwSgzXMS/view?usp=sharing" style="display: flex;  ">Placement Book </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1CHVCvHPbRtEqUpte-TJWfzWPLwSgzXMS/view?usp=sharing" style="display: flex;  ">Algorithm notes </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1CHVCvHPbRtEqUpte-TJWfzWPLwSgzXMS/view?usp=sharing" style="display: flex;  ">500 most asked aptitude question </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1l2F6VLDhrI-wdZvxJB-ffUhVb2F-7CZD/view?usp=sharing" style="display: flex;  ">400 Puzzles problems </a></li>
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->

                        <h5>TCS</h5>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1mvJSZRZ6ntk163mk7NDP2YOLo22jpjCd/view?usp=sharing" style="display: flex;  ">TCS Previous year Papers</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1X2Wunmuhk5SWm_5FFb24nwaf-y7757Ul/view?usp=sharing" style="display: flex;  ">TCS Ninja Previous year papers</a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1OVjXKmWUOw7y5Iuj1CszjcZZIJ5cfh8G/view?usp=sharing" style="display: flex;  ">TCS Previous year Papers 2 </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1pfYuTAl3QBTMVcug8nyBbY16nN-Sy0Uq/view?usp=sharing" style="display: flex;  ">TCS Ninja most repeated question </a></li>
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/15qDA_Gd4pt_rMnV-rqrsV35udCc6We48/view?usp=sharing" style="display: flex;  ">TCS placement paper </a></li>
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->
                        <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li> -->

                        <h5>Infosys</h5>        
                        <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1Xk0KM5ihi9SWat7vxEZCiZ30hpCZyqgy/view?usp=sharing" style="display: flex;  ">450+ infosys Puzzles</a></li>
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1wgcFV0M26CR9MNiB9wNw52rXIWbGtsS9/view?usp=sharing" style="display: flex;  ">Previous Year Paper 1 </a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1g_s11vRRRg6MoXevuX1xmDHDhMR6abfI/view?usp=sharing" style="display: flex;  ">Previous Year Paper 2 </a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1iyv0xM0c-Netek8e0u3IwS7GOh6AkWV3/view?usp=sharing" style="display: flex;  ">Previous Year Paper 3 </a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1oUuxi6KfpJN3yJoRVL6x2oVN7wKJFEgz/view?usp=sharing" style="display: flex;  ">Previous Year Paper 4 </a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/14-XRIjwnPTe5Qs5Lz096vnTz2iMuQhI6/view?usp=sharing" style="display: flex;  ">Previous Year Paper 5 </a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1WcBeFaVrT5vM021Prw9RaJrR03qg0kM1/view?usp=sharing" style="display: flex;  ">Previous Year Paper Reasoning </a></li>        
                          <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li>    -->
                          <h5>Capgemini</h5>
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1cLDad_NV9MUh9ykkaXrZCWR7tESbq0cc/view?usp=sharing" style="display: flex;  "> Logical Reasoning</a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/11sSIy-W2F2DbNAAiKVdabdgVecxLI_Vo/view?usp=sharing" style="display: flex;  ">Quantitude aptitude</a></li>        
                          <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="https://drive.google.com/file/d/1-WZgoPYR7BJLv2eXSBTo9KWdW2yPse2A/view?usp=sharing" style="display: flex;  ">Paper </a></li>        
                          <!-- <li class="list-group-item" style="border: 0px; border-bottom: 1px solid rgba(0,0,0,.125);"><a
                                href="#" style="display: flex;  ">item1 </a></li>         -->

                    </div>
                </div>
            </div>
        </div>

    </div>




    <!-- review -->
    <div id="reviewheading">
        Reviews
    </div>
    <div class="reviewbox">
        <div class="bookcontainer">
            <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">~Sudhanshu Patel</div>
                <div id="ratingstar">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div id="writer" class="cardtext">You guy's really done great work to provide all necessary documents at
                    one place. Keep it up sir ✌</div>
                <!-- <div id="publisher" class="cardtext">Publisher:- </div> -->
            </div>

            <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">~Satyam Kumar</div>
                <div id="ratingstar">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div id="writer" class="cardtext">Great work really appreciable, all the things are perfectly managed.
                </div>
                <!-- <div id="publisher" class="cardtext">Publisher:- </div> -->
            </div>

            <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">~Ritesh Maurya</div>
                <div id="ratingstar">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div id="writer" class="cardtext">Awesome✌, dil khush ho gya bhai</div>
                <!-- <div id="publisher" class="cardtext">Publisher:- </div> -->
            </div>

            <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">~Saba khan</div>
                <div id="ratingstar">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                </div>
                <div id="writer" class="cardtext">Good attempt and nice idea to create a place for getting a collection
                    of books .</div>
                <!-- <div id="publisher" class="cardtext">Publisher:- </div> -->
            </div>

            <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">Shreya Pandey</div>
                <div id="ratingstar">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                </div>
                <div id="writer" class="cardtext">Properly organised and contents are well segregated. :)</div>
                <!-- <div id="publisher" class="cardtext">Publisher:- </div> -->
            </div>

            <!-- <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">Name</div>
                <div id="writer" class="cardtext">Writer : -</div>
                
            </div> -->

            <!-- <div class="cardbox">
                <img src="review img.png" alt="img1" class="bookimg">
                <div id="bookname" class="cardtext">Name</div>
                <div id="writer" class="cardtext">Writer : -</div>
              
            </div> -->
        </div>
    </div>





    <!-- footer -->
    <footer>
        <div class="container-fluid footerclass">

            <div class="row row-cols-1 row-cols-md-4 g-4">

                <div class="col footerbox card_edit">
                    <div class="card h-100 card_edit ">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body cardbody_edit">
                            <h4 class="card-title">About us</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit voluptatum itaque recusandae.</p>
                        </div>
                    </div>
                </div>

                <div class="col footerbox">
                    <div class="card h-100 card_edit">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body cardbody_edit">
                            <h4 class="card-title">Services</h4>
                            <!-- <p class="card-text">Syllabus</p> -->
                            <div>Syllabus</div>
                            <div>Book</div>
                            <div>Quantum</div>
                            <div>Sessional Paper</div>
                            <div>Semester Paper</div>
                            <div>Placement material</div>
                            <div>Gate material</div>
                        </div>
                    </div>
                </div>

                <div class="col footerbox">
                    <div class="card h-100 card_edit">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body cardbody_edit">
                            <h4 class="card-title">Feedback</h4>
                            <p class="card-text">Did You find mistake in interface or text? Or do you know how to
                                improve materialJam. Feel free to send suggestion.</p>
                            <a href="feedbackform.html">
                                <button type="button" class="btn btn-primary btn-lg">Feedback</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col footerbox">
                    <div class="card h-100 card_edit">

                        <div class="card-body cardbody_edit">
                            <h5 class="card-title">Quick link</h5>
                            <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                            <a href="index.html">
                                <div style="color: white;">Home</div>
                            </a>
                            <a href="firstyear.html">
                                <div style="color: white;">First Year</div>
                            </a>
                            <a href="secondyear.html">
                                <div style="color: white;">Second Year</div>
                            </a>
                            <a href="thirdyear.html">
                                <div style="color: white;">Third Year</div>
                            </a>
                            <a href="fourthyear.html">
                                <div style="color: white;">Fourth Year</div>
                            </a>
                            <a href="contactus.html"><button id="contactidfooter">Contact us</button></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>






    <!-- <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwcaN93XrWdc3qaj60fYbb0tz0jpg2NFZvGOKmTuZU64bR5pSwjBJsECF09lvJ0-fqQUw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script> -->


</body>

</html>